version: "3.8"
services:
  eureka-server:
    build: ./eureka-server
    ports:
      - "8761:8761"
    networks:
      - spring-boot-microservices

  service-a:
    build: ./service-a
    depends_on:
      - eureka-server
    networks:
      - spring-boot-microservices

  service-b:
    build: ./service-b
    depends_on:
      - eureka-server
    networks:
      - spring-boot-microservices
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
      - SPRING_APPLICATION_NAME=service-b

  service-c:
    build: ./service-c
    depends_on:
      - eureka-server
    networks:
      - spring-boot-microservices
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
      - SPRING_APPLICATION_NAME=service-c

  service-d:
    build: ./service-d
    depends_on:
      - eureka-server
    networks:
      - spring-boot-microservices
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
      - SPRING_APPLICATION_NAME=service-d

  api-gateway:
    build: ./api-gateway
    depends_on:
      - eureka-server
    networks:
      - spring-boot-microservices

networks:
  spring-boot-microservices:
    driver: bridge
