version: "3.8"
services:
  zookeeper:
    image: wurstmeister/zookeeper:3.4.6
    ports:
      - "2181:2181"
    networks:
      - spring-boot-microservices

  kafka:
    image: wurstmeister/kafka:2.13-2.7.0
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    networks:
      - spring-boot-microservices
  eureka-server:
    build: ./eureka-server
    ports:
      - "8761:8761"
    networks:
      - spring-boot-microservices

  service-a:
    build: ./service-a
    depends_on:
      - eureka-server
    networks:
      - spring-boot-microservices

  service-b:
    build: ./service-b
    depends_on:
      - eureka-server
    networks:
      - spring-boot-microservices
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
      - SPRING_APPLICATION_NAME=service-b

  service-c:
    build: ./service-c
    depends_on:
      - eureka-server
    networks:
      - spring-boot-microservices
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
      - SPRING_APPLICATION_NAME=service-c

  service-d:
    build: ./service-d
    depends_on:
      - eureka-server
    networks:
      - spring-boot-microservices
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
      - SPRING_APPLICATION_NAME=service-d

  api-gateway:
    build: ./api-gateway
    depends_on:
      - eureka-server
    networks:
      - spring-boot-microservices

networks:
  spring-boot-microservices:
    driver: bridge
