version: "3.8"
services:
  eureka-server:
    image: master-root-eureka-server
    ports:
      - "8761:8761"
    networks:
      - spring-boot-microservices
  api-gateway:
    image: master-root-api-gateway
    ports:
      - "8080:8080"
    networks:
      - spring-boot-microservices
    depends_on:
      - eureka-server
  service-a:
    image: master-root-service-a
    ports:
      - "8081:8081"
    networks:
      - spring-boot-microservices
    depends_on:
      - eureka-server
  service-b:
    image: master-root-service-b
    ports:
      - "8082:8082"
    networks:
      - spring-boot-microservices
    depends_on:
      - eureka-server
  service-c:
    image: master-root-service-c
    ports:
      - "8083:8083"
    networks:
      - spring-boot-microservices
    depends_on:
      - eureka-server
  service-d:
    image: master-root-service-d
    ports:
      - "8084:8084"
    networks:
      - spring-boot-microservices
    depends_on:
      - eureka-server
networks:
  spring-boot-microservices:
    driver: bridge
